# wordpress - wordpress
WORDPRESS_VERSION=php7.2-fpm
SERVER_PORT=9000
WORDPRESS_DB_NAME=ccitfinal
#WORDPRESS_TABLE_PREFIX=
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_PORT=3306
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=password
WORDPRESS_AUTH_KEY=rbE-fr?FZQ3+/C6i~-)oLN@>5g-uMjZ9b;>:FB)vv=`;c5W|Ok=)1tatcJ:dj,vX
WORDPRESS_SECURE_AUTH_KEY=-yX{,0[i*^823S-m$`@Udki9RWfKj{#)hQz=%yR|SaFNRU5??Y11>.!b6=DKuBlk
WORDPRESS_LOGGED_IN_KEY=i8sL&IiPaRzS;AC|sIiZ9CBW4i82[BzpH%lG[DSal%AWbmU>->%s3)O}S)wuJ,n0
WORDPRESS_NONCE_KEY=YjRGV4f,P=LvC&OQazB>p:N^zYaF(zaa.K4Au16X{S7fqYPk!Dy=(M<^,Q_.<A&H
WORDPRESS_AUTH_SALT=e0-]|a=mLj{:I]:7  Z2gj,LTBoQS`&C8eq8Pt@CGZ{V6A]P080DE>,(d-;WL(a|
WORDPRESS_SECURE_AUTH_SALT=N>L>TJ/w6uW4X=Q],MT`~Y#pu>%&uGGf}i|v[h+ ^C=9N`!9J5pQSqdg5)lfwc%D
WORDPRESS_LOGGED_IN_SALT=H#+v8]rOB;f&`ZL,D=F*9i|U6i+xs+O`;;wikiuy*CkwS4pBM1,54SWjd%miLk1$
WORDPRESS_NONCE_SALT=l-d1J.:t1m|j:+ y.P=2^;CG6V`nyD}V y*6b2g:k&xa8kF.cOR-H_$w||I,;BQq
WP_DEBUG=false

# mysql - mysql:5.7
MYSQL_VERSION=5.7
MYSQL_DATABASE_NAME=ccitfinal
MYSQL_USER_NAME=admin
MYSQL_USER_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# nginx - nginx:latest
NGINX_VERSION=latest
#NGINX_SERVER_PORT=
NGINX_HOST=kogoon.works

# volumes
NGINX_CONF_DIR=./nginx
NGINX_LOG_DIR=./logs/nginx
WORDPRESS_DATA_DIR=./wordpress
MYSQL_DIR=./mysql

# python
PYTHON_DB_PORT=3306
PYTHON_DB_HOST=mysql
PYTHON_DB_USER=admin
PYTHON_DB_PASSWORD=password
PYTHON_DB_DATABASE=ccitfinal
